// 2-6
// キーボードから読み込んだ点数に応じて、優／良／可／不可を判定して表示するプログラムを作成せよ。
// 判定は以下のように行うこと。
// 0 - 59 → 不可　／　60 - 69 → 可　／　70 - 79 → 良　／ 80 - 100 → 優

#include "pch.h"
#include <iostream>

int main()
{
	// int型の整数の生成
	int score;
	// 入力を求める文を表示
	std::cout << "点数を入力してください: ";
	// 入力された整数をscoreに代入する
	std::cin >> score;
	
	// 点数が0から59の間の場合、「不可」を表示する
	if (score >= 0 && score <= 59) {
		std::cout << "不可";
	// 点数が60から69の間の場合、「可」を表示する
	} else if (score >= 60 && score <= 69) {
		std::cout << "可";
	}
	// 点数が70から79の間の場合、「良」を表示する
	else if (score >= 70 && score <= 79) {
		std::cout << "良";
	}
	// 点数が80から100の間の場合、「優」を表示する
	else if (score >= 80 && score <= 100) {
		std::cout << "優";
	}

}
