// 2-4 
// 正の整数値を読み込んで、それが5で割り切れれば「その値は5で割り切れます。」と表示し、
// そうでなければ「その値は5で割り切れません。」と表示するプログラムを作成せよ。
// ※正でない値を読み込んだ場合、「正でない値が入力されました。」と表示すること。

#include "pch.h"
#include <iostream>

int main()
{
	// int型の整数を生成する
	int num;
	// const型の整数を生成し、5を代入する
	const int num2 = 5;
	// 整数を求める文を表示する
	std::cout << "整数を入力してください: ";
	// 記入された整数をnumに代入する
	std::cin >> num;
	// 入力値が整数か確認する
	if (num <= 0) {
		std::cout << "正でない値が入力されました。";
	} else if ((num % num2) == 0) {
		// numを5で割り切れる場合の文
		std::cout << "その値は5で割り切れます。";
	} else {
		// numを5で割り切れない場合の文
		std::cout << "その値は5で割り切れません。";
	}
}
