// 練習1-5
// 右に示すように、1行に1文字ずつ名前を表示するプログラムを作成せよ。
// 性と名のあいだは１行あけることとし、自分の名前を表示すること。

#include "pch.h"
#include <iostream>

int main()
{
	// \n を使用することで次の行になるので、
	// 性と名の間には\nを２回記入しました。
	std::cout << "タ\nー\nバ\nー\n\nラ\nグ\nナ\nー";
}

