// 2-5
// 正の整数値を読み込んで、それを3で割った値に応じて『その値は3で割り切れます。』
// 『その値を3で割ったあまりは１です。』『その値を3で割ったあまりは2です。』のいずれかを表示するプログラムを作成せよ
//　※正でない値を読み込んだ場合は、『正でない値が入力されました。』と表示すること。 

#include "pch.h"
#include <iostream>

int main()
{
	// int型の整数を生成する
	int num;
	// const int型の整数を生成し、3を代入する
	const int num2 = 3;
	// 入力を求める文を表示する
	std::cout << "整数を入力してください: ";
	// 入力された数字をnumに代入する
	std::cin >> num;
	// 入力された数字が正であるか確認する
	if (num < 0) {
		std::cout << "正でない値が入力されました";
	} else if ((num % num2) == 0) {
		std::cout << "その値は3で割り切れます。";
	} else if ((num % num2) == 1) {
		std::cout << "その値を3で割ったあまりは１です。";
	} else if ((num % num2) == 2) {
		std::cout << "その値を3で割ったあまりは2です。";
	}
}
